#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|C0HMD5|HAEM_HAELO  -          kunitz               -            2.8e-06   23.2  16.3    0.0021   14.0   4.5   2.9   1   1   1   2   2   2   2 Haemaphysalin OS=Haemaphysalis longicornis OX=44386 PE=1 SV=1
sp|Q09JW3|KUNP2_ARGMO -          kunitz               -            3.9e-05   19.6   4.6     6e-05   19.0   4.6   1.3   1   0   0   1   1   1   1 Monogrin 2 OS=Argas monolakensis OX=34602 GN=AM-30B PE=1 SV=1
sp|P56409|KUNI_ORNMO  -          kunitz               -            8.4e-05   18.5   0.8   8.4e-05   18.5   0.8   2.6   2   1   0   2   2   2   1 Ornithodorin OS=Ornithodoros moubata OX=6938 PE=1 SV=1
sp|Q8MVZ3|KUNPP_ORNKA -          kunitz               -            0.00018   17.4   7.0   0.00027   16.9   7.0   1.3   1   0   0   1   1   1   1 Savignygrin (+) OS=Ornithodoros kalahariensis OX=1580572 PE=1 SV=1
sp|W6HZ31|IRSPI_IXORI -          kunitz               -            0.00024   17.1   5.8   0.00031   16.7   5.8   1.3   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor IrSPI OS=Ixodes ricinus OX=34613 GN=SPI PE=1 SV=2
sp|Q8MVZ2|KUNPM_ORNKA -          kunitz               -            0.00027   16.9   6.8    0.0004   16.3   6.8   1.3   1   0   0   1   1   1   1 Savignygrin (-) OS=Ornithodoros kalahariensis OX=1580572 PE=1 SV=1
sp|Q09JW4|KUNP1_ARGMO -          kunitz               -            0.00027   16.9   8.0   0.00099   15.1   8.2   1.8   1   1   1   2   2   2   1 Monogrin 1 OS=Argas monolakensis OX=34602 GN=AM-30A PE=1 SV=1
sp|P36235|KUNPG_ORNMO -          kunitz               -            0.00073   15.5   9.6    0.0011   15.0   9.6   1.4   1   1   0   1   1   1   1 Disagregin OS=Ornithodoros moubata OX=6938 PE=1 SV=1
sp|A2QRA0|CHSG_ASPNC  -          kunitz               -              0.008   12.2   0.3     0.023   10.7   0.3   1.8   1   0   0   1   1   1   1 Chitin synthase G OS=Aspergillus niger (strain ATCC MYA-4892 / CBS 513.88 / FGSC A1513) OX=425011 GN=chsG PE=3 SV=1
sp|P78746|CHSD_ASPFU  -          kunitz               -             0.0093   12.0   0.6     0.023   10.7   0.6   1.6   1   0   0   1   1   1   1 Chitin synthase D OS=Aspergillus fumigatus (strain ATCC MYA-4609 / CBS 101355 / FGSC A1100 / Af293) OX=330879 GN=chsD PE=3 SV=1
sp|C5H8E7|TICK1_RHIAP -          kunitz               -              0.045    9.8   9.3      0.13    8.3   9.3   1.8   1   1   0   1   1   1   0 R.appendiculatus Kunitz/BPTI-like protein OS=Rhipicephalus appendiculatus OX=34631 PE=1 SV=1
sp|Q6YYC0|C3H55_ORYSJ -          kunitz               -                2.9    4.0  10.2       0.6    6.2   1.5   3.1   3   0   0   3   3   3   0 Zinc finger CCCH domain-containing protein 55 OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0135800 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      kunitz.hmm
# Target file:     negative_kunitz.fasta
# Option settings: hmmsearch --tblout neg_results.table -Z 1000 kunitz.hmm negative_kunitz.fasta 
# Current dir:     /home/mahsa/BFX/lab1proj
# Date:            Tue May 12 15:44:40 2026
# [ok]
